*,
*::before,
*::after {
    /* COLORS */
    --dark-blue: rgb(21, 69, 128);
    --white: #ffffff;
    box-sizing: border-box;
}

body {
    background-image: linear-gradient(to bottom, var(--dark-blue), var(--white));
    box-sizing: border-box;
    background-size: contain;
    color: var(--white);
    font-family: 'Roboto', sans-serif;
    font-size: 14px;
    overflow: auto;
    position: relative;
    text-align: center;
    width: 100%;
}

/* HEADER STYLES */

.heading {
    background-color: var(--white);
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    top: 0;
    height: 80px;
    width: 100%;
    padding: 0 25px;
    z-index: 2;
}

.logo {
    background-image: url(../img/logo.png);
    height: 100%;
    background-repeat: no-repeat;
    margin-top: 30px;
    padding: 15px 75px;
    cursor: pointer;
}

.search__heading {
    display: flex;
    justify-content: center;
}

.search__input {
    width: 30rem;
    height: 32px;
    border: 1px solid rgb(211, 211, 211);
    font-size: 16px;
    padding: 3px 8px;
    border: 1px solid rgb(211, 211, 211);
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    color: var(--dark-blue);
}

.search__button {
    background-image: url(../img/search.png);
    background-repeat: no-repeat;
    background-position: center;
    border: 1px solid rgb(211, 211, 211);
    background-color: #F9F9F9;
    border-left: none;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    padding: 15px 15px;
    cursor: pointer;
}

.add__videos {
    background-image: url(../img/add-button.png);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    padding: 15px;
}

/* VIDEO STYLES */

.videos__container {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    z-index: 1;
    padding: 153px 20px 10px 20px;
}

.videos__item {
    flex-grow: 1;
    height: 303px;
    width: 300px;
}

.video-description {
    margin-top: 1rem;
    display: grid;
    text-align: start;
    column-gap: 1rem;
    row-gap: 10px;
    grid-template-columns: auto 1fr;
}

.video-description img {
    grid-area: 1 / 1 / 3 / 2;
}

.video-description h3 {
    grid-area: 1 / 2 / 2 / 3;
    font-weight: 700;
    color: #444444;
}

.video-description p {
    grid-area: 2 / 2 / 3 / 3;
    font-size: 14px;
    color: #444444;
}

.video-description img {
    width: 2em;
    height: 2em;
    border-radius: 100%;
}